snickerbockers/cmake-configure/action.yml
name: 'cmake-configure'
description: 'use cmake to generate build files'
inputs:
  generator:
    description: 'which CMake generator to run'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

Ben754/washingtondc/.github/workflows/windows_build.yml
- uses: snickerbockers/cmake-configure@e8fe3ce1adfa46f35440575147ced6ba8dee9b25
  with:
    generator: 'MinGW Makefiles'